Input:
N=5
arr[] = {2, 1, 3, 2, 3} 
Output: 5
Explanation:
Total distinct elements in array is 3
Total sub-arrays that satisfy the condition
are:
Subarray from index 0 to 2
Subarray from index 0 to 3
Subarray from index 0 to 4
Subarray from index 1 to 3
Subarray from index 1 to 4

Example 2:

Input:
N=5
arr[] = {2, 4, 4, 2, 4} 
Output: 9

int countDistinctSubarray(int arr[], int n)
    {  
        int ans=0;
        unordered_set<int>s;
        for(int i=0;i<n;i++)
        s.insert(arr[i]);
       
        unordered_map<int,int>m;
        int j=0;
        for(int i=0;i<n;i++)
        { 
            m[arr[i]]++;
            while(m.size()==s.size())
            { 
                ans=ans+n-i;
                m[arr[j]]--;
                if(m[arr[j]]==0)
                m.erase(arr[j]);
                j++;
                
            }
        }
       
        return ans;
        
        //code here.
    }
