int maximumUniqueSubarray(vector<int>& nums) { 
        int n=nums.size();
        map<int,int>m;
        int ma=0;
        int sum=0;
        int j=0;
        for(int i=0;i<n;i++)
        {  
            m[nums[i]]++;
             sum=nums[i]+sum;
            while(j<=i && m[nums[i]]>1)
            { 
                
                m[nums[j]]--;
                    sum=sum-nums[j];
                    j++;
                
                
            }
            if(sum>ma)
                {
                    ma=sum;
                
                }
                
        }
        return ma;
        
    }
