class Solution {
public:
    int minOperations(vector<int>& nums, int x) { 
        int tsum=0;
        int n=nums.size();
        
        for(int i=0;i<n;i++)
        {  
            tsum=nums[i]+tsum;
            
        }
        int t=tsum-x;
        int ma=-1;
        int sum=0;
        int j=0;
        for(int i=0;i<n;i++)
        { 
             sum=nums[i]+sum;
            while(j<=i && sum>t)
            { 
                
                
                    sum=sum-nums[j];
                    j++;
                
                
            }
            if(sum==t)
                {
                    ma=max(ma,i-j+1);
                
                }
                
        }
        if(ma!=-1)
        
        return n-ma;
        else 
            return -1;
        
       
    }
        
    
};
