int findSubString(string str)
    { 
        set<char>s;
        for(char it:str)
        { 
            s.insert(it);
        }
        int n=s.size();
        unordered_map<char,int>m;
        int j=0;
        int ans=INT_MAX;
      //  unordered
       
    
        for(int i=0;i<str.length();i++)
        { 
        //expand the window
            m[str[i]]++; 
            if(m.size()==n)
            {  
            //shrink the window
                while(m[str[j]]>1)
                { 
                    m[str[j]]--;
                    j++;
                }
                ans=min(ans,i-j+1);
               // cout<<i<<" "<<j<<endl;
                
            }
        }
        return ans;
        // Your code goes here   
    }
